{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "metaworld main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/metaworld/main.py",
            "args": [
                "--max_steps",
                "20",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "MUJOCO_GL": "egl",
                "CUDA_VISIBLE_DEVICES": "1",
            }
        },
        {
            "name": "metaworld dataset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_metaworld_dataset.py",
            "args": [
                "--num_envs",
                "2"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "MUJOCO_GL": "egl",
                "CUDA_VISIBLE_DEVICES": "1",
            }
        },
        {
            "name": "metaworld train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train.py",
            "args": [
                "pi05_metaworld",
                "--exp-name",
                "temp_exp",
                "--batch-size",
                "4",
                "--overwrite",
                "--no-wandb-enabled"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "MUJOCO_GL": "egl",
                "CUDA_VISIBLE_DEVICES": "2",
                "XLA_PYTHON_CLIENT_MEM_FRACTION": "0.9",
            }
        },
    ]
}